<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewQuestionViewController" customModule="Global_Kinetics" customModuleProvider="target">
            <connections>
                <outlet property="answerTextView" destination="yct-qf-vn9" id="bas-gJ-93e"/>
                <outlet property="dateAskedLabel" destination="11c-RI-4ry" id="hbN-3r-1cQ"/>
                <outlet property="ownerName" destination="aXX-PG-s97" id="9WE-Zd-mXR"/>
                <outlet property="ownerReputationLabel" destination="Csh-tN-oCY" id="781-SL-wvr"/>
                <outlet property="questionLabel" destination="lab-r8-iXE" id="S4c-Sr-XDd"/>
                <outlet property="tagsLabel" destination="gHy-fS-EQs" id="air-1W-ZhN"/>
                <outlet property="userIcon" destination="l0x-3l-HvW" id="cAW-60-7S7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjl-5V-ffk">
                    <rect key="frame" x="0.0" y="44" width="414" height="55"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YvE-M7-P3O">
                            <rect key="frame" x="0.0" y="54" width="414" height="1"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="LDW-dr-k7A"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How can I draw a view on top (z axis) of another, without using ZStack? In Swift/SwiftUI" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="lab-r8-iXE">
                            <rect key="frame" x="16" y="5" width="382" height="45"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="lab-r8-iXE" firstAttribute="top" secondItem="fjl-5V-ffk" secondAttribute="top" constant="5" id="ONT-cu-36i"/>
                        <constraint firstAttribute="bottom" secondItem="lab-r8-iXE" secondAttribute="bottom" constant="5" id="QXS-hU-MRH"/>
                        <constraint firstAttribute="trailing" secondItem="lab-r8-iXE" secondAttribute="trailing" constant="16" id="XjG-36-FjC"/>
                        <constraint firstItem="YvE-M7-P3O" firstAttribute="leading" secondItem="fjl-5V-ffk" secondAttribute="leading" id="YJF-EJ-cS7"/>
                        <constraint firstAttribute="trailing" secondItem="YvE-M7-P3O" secondAttribute="trailing" id="dPx-s4-cZC"/>
                        <constraint firstAttribute="bottom" secondItem="YvE-M7-P3O" secondAttribute="bottom" id="git-lF-OgT"/>
                        <constraint firstAttribute="height" constant="55" id="nOB-Hn-hgb"/>
                        <constraint firstItem="lab-r8-iXE" firstAttribute="leading" secondItem="fjl-5V-ffk" secondAttribute="leading" constant="16" id="zdD-gS-Idt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNP-yF-A4x">
                    <rect key="frame" x="0.0" y="777" width="414" height="85"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0GS-fg-pGt">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHy-fS-EQs">
                                    <rect key="frame" x="8" y="0.0" width="28" height="20"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="gHy-fS-EQs" secondAttribute="bottom" id="5Bs-00-Kik"/>
                                <constraint firstItem="gHy-fS-EQs" firstAttribute="top" secondItem="0GS-fg-pGt" secondAttribute="top" id="KNG-r3-ACW"/>
                                <constraint firstItem="gHy-fS-EQs" firstAttribute="leading" secondItem="0GS-fg-pGt" secondAttribute="leading" constant="8" id="Ryu-PR-j6j"/>
                                <constraint firstAttribute="height" constant="20" id="sqb-Dk-PRy"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scribble" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="l0x-3l-HvW">
                            <rect key="frame" x="8" y="25" width="59" height="54"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="59" id="Dqn-MW-gaq"/>
                                <constraint firstAttribute="height" constant="55" id="FEp-nF-d2d"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXX-PG-s97">
                            <rect key="frame" x="83" y="28" width="27" height="12"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11c-RI-4ry">
                            <rect key="frame" x="83" y="65" width="27" height="12"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csh-tN-oCY">
                            <rect key="frame" x="83" y="45" width="42" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="l0x-3l-HvW" secondAttribute="bottom" constant="5" id="CZL-Ow-N5A"/>
                        <constraint firstItem="l0x-3l-HvW" firstAttribute="leading" secondItem="SNP-yF-A4x" secondAttribute="leading" constant="8" id="Haz-YC-zbz"/>
                        <constraint firstItem="0GS-fg-pGt" firstAttribute="top" secondItem="SNP-yF-A4x" secondAttribute="top" id="NKW-GI-9bC"/>
                        <constraint firstItem="l0x-3l-HvW" firstAttribute="top" secondItem="0GS-fg-pGt" secondAttribute="bottom" constant="5" id="VQ8-ga-Ntt"/>
                        <constraint firstItem="0GS-fg-pGt" firstAttribute="leading" secondItem="SNP-yF-A4x" secondAttribute="leading" id="kWQ-uJ-iRA"/>
                        <constraint firstItem="l0x-3l-HvW" firstAttribute="top" secondItem="0GS-fg-pGt" secondAttribute="bottom" constant="5" id="qmq-36-uVS"/>
                        <constraint firstAttribute="bottom" secondItem="l0x-3l-HvW" secondAttribute="bottom" constant="5" id="yYd-Zw-ger"/>
                        <constraint firstAttribute="height" constant="85" id="z33-8u-oCz"/>
                        <constraint firstAttribute="trailing" secondItem="0GS-fg-pGt" secondAttribute="trailing" id="zV1-IB-wXI"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yct-qf-vn9">
                    <rect key="frame" x="16" y="115" width="382" height="646"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="SNP-yF-A4x" firstAttribute="top" secondItem="yct-qf-vn9" secondAttribute="bottom" constant="16" id="UXt-0u-2BB"/>
                <constraint firstItem="fjl-5V-ffk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Wz4-jT-XOr"/>
                <constraint firstItem="fjl-5V-ffk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Z2c-dP-xXd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fjl-5V-ffk" secondAttribute="trailing" id="cOb-rF-U8h"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="SNP-yF-A4x" secondAttribute="bottom" id="g3e-GZ-EWC"/>
                <constraint firstItem="yct-qf-vn9" firstAttribute="top" secondItem="fjl-5V-ffk" secondAttribute="bottom" constant="16" id="gkb-JM-8ar"/>
                <constraint firstItem="yct-qf-vn9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="gw8-9d-OWf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SNP-yF-A4x" secondAttribute="trailing" id="swy-AJ-eRl"/>
                <constraint firstItem="SNP-yF-A4x" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wMZ-xw-UyP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yct-qf-vn9" secondAttribute="trailing" constant="16" id="zOs-eK-lOZ"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="scribble" catalog="system" width="128" height="118"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
